{"version": 2, "width": 228, "height": 14, "timestamp": 1710958840, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030078, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-61/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.146826, "o", "m"]
[1.258373, "o", "a"]
[1.385015, "o", "k"]
[1.523664, "o", "e"]
[1.714921, "o", " "]
[1.889743, "o", "r"]
[2.27605, "o", "un-dist "]
[2.601623, "o", "\r\n\u001b[?2004l\r"]
[2.60626, "o", "./build/install/app/bin/app\r\n"]
[2.677136, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[3.994994, "o", "6"]
[4.208092, "o", "\r\n"]
[4.216719, "o", "Your choice: 6\r\n"]
[4.218456, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[4.990335, "o", "d"]
[5.319025, "o", "\r\n"]
[5.332871, "o", "Hello, d!\r\n"]
[5.333128, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[5.334785, "o", "Question: 12\r\n"]
[7.486588, "o", "n"]
[7.6438, "o", "o"]
[8.027802, "o", "\r\n"]
[8.028277, "o", "Correct!\r\n"]
[8.028481, "o", "Question: 20\r\n"]
[9.566937, "o", "n"]
[9.867904, "o", "o"]
[10.170507, "o", "\r\n"]
[10.17103, "o", "Correct!\r\n"]
[10.171298, "o", "Question: 13\r\n"]
[12.035612, "o", "y"]
[12.148107, "o", "e"]
[12.369944, "o", "s"]
[12.704067, "o", "\r\n"]
[12.704586, "o", "Correct!\r\n"]
[12.705222, "o", "Congratulations, d!\r\n"]
[12.717392, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-61/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[14.663579, "o", "m"]
[14.769621, "o", "a"]
[14.972587, "o", "k"]
[15.074412, "o", "e"]
[15.612161, "o", " "]
[15.715624, "o", "r"]
[15.854727, "o", "u"]
[16.064862, "o", "n-dist "]
[16.219991, "o", "\r\n\u001b[?2004l\r"]
[16.224218, "o", "./build/install/app/bin/app\r\n"]
[16.309886, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[17.543676, "o", "6"]
[17.745665, "o", "\r\n"]
[17.758597, "o", "Your choice: 6\r\n"]
[17.761032, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[18.79894, "o", "d"]
[19.030951, "o", "\r\n"]
[19.044175, "o", "Hello, d!\r\n"]
[19.044415, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[19.045945, "o", "Question: 17\r\n"]
[22.321044, "o", "n"]
[22.502638, "o", "o"]
[22.811044, "o", "\r\n"]
[22.831032, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, d!\r\n"]
[22.856335, "o", "\u001b[?2004h"]
[22.856448, "o", "\u001b]0;daniel@Leepoch: ~/java-project-61/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[23.914103, "o", "e"]
[24.154767, "o", "x"]
[24.261627, "o", "i"]
[24.399472, "o", "t"]
[25.010468, "o", "\r\n\u001b[?2004l\rexit\r\n"]
