{"version": 2, "width": 228, "height": 14, "timestamp": 1710954628, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027427, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-61/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.948788, "o", "m"]
[1.05663, "o", "a"]
[1.206368, "o", "k"]
[1.333049, "o", "e"]
[1.516469, "o", " "]
[1.653353, "o", "r"]
[1.798801, "o", "u"]
[2.041753, "o", "n-dist "]
[2.227952, "o", "\r\n\u001b[?2004l\r"]
[2.232274, "o", "./build/install/app/bin/app\r\n"]
[2.309565, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[3.457403, "o", "4"]
[3.759295, "o", "\r\n"]
[3.768276, "o", "Your choice: 4\r\n"]
[3.774517, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[4.83006, "o", "d"]
[4.9767, "o", "a"]
[5.215016, "o", "n"]
[5.398095, "o", "i"]
[5.523741, "o", "e"]
[5.649763, "o", "l"]
[5.995811, "o", "\r\n"]
[6.010405, "o", "Hello, daniel!\r\n"]
[6.010547, "o", "Find the greatest common divisor of given numbers.\r\n"]
[6.012239, "o", "Question: 1 7\r\n"]
[7.490225, "o", "1"]
[7.918263, "o", "\r\n"]
[7.918765, "o", "Correct!\r\n"]
[7.918897, "o", "Question: 12 37\r\n"]
[14.649492, "o", "1"]
[15.29823, "o", "\r\n"]
[15.298796, "o", "Correct!\r\n"]
[15.29899, "o", "Question: 8 32\r\n"]
[17.32864, "o", "4"]
[19.023191, "o", "\b \b"]
[19.388237, "o", "8"]
[19.734786, "o", "\r\n"]
[19.735245, "o", "Correct!\r\n"]
[19.735949, "o", "Congratulations, daniel!\r\n"]
[19.746807, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-61/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[21.599484, "o", "m"]
[21.699114, "o", "a"]
[21.814153, "o", "k"]
[21.920873, "o", "e"]
[22.059712, "o", " "]
[22.248163, "o", "r"]
[22.35589, "o", "u"]
[22.608258, "o", "n-dist "]
[23.1448, "o", "\r\n"]
[23.144994, "o", "\u001b[?2004l\r"]
[23.147594, "o", "./build/install/app/bin/app\r\n"]
[23.217617, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[24.568424, "o", "4"]
[25.310962, "o", "\r\n"]
[25.323711, "o", "Your choice: 4\r\n"]
[25.337979, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[27.437214, "o", "d"]
[27.693362, "o", "a"]
[28.002847, "o", "n"]
[28.121749, "o", "n"]
[28.317685, "o", "i"]
[28.67574, "o", "\b \b"]
[28.808005, "o", "\b \b"]
[29.048646, "o", "i"]
[29.218351, "o", "e"]
[29.38186, "o", "l"]
[29.798288, "o", "\r\n"]
[29.811217, "o", "Hello, daniel!\r\n"]
[29.811439, "o", "Find the greatest common divisor of given numbers.\r\n"]
[29.812883, "o", "Question: 39 21\r\n"]
[31.096072, "o", "1"]
[31.2469, "o", "1"]
[31.405404, "o", "1"]
[31.801617, "o", "\r\n"]
[31.819993, "o", "'111' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, daniel!\r\n"]
[31.848848, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-61/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[33.825726, "o", "e"]
[34.078215, "o", "x"]
[34.178555, "o", "i"]
[34.303958, "o", "t"]
[34.612468, "o", "\r\n\u001b[?2004l\r"]
[34.612696, "o", "exit\r\n"]
