{"version": 2, "width": 228, "height": 14, "timestamp": 1710592750, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031014, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-61/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[4.663264, "o", "m"]
[4.819574, "o", "a"]
[4.983783, "o", "k"]
[5.09069, "o", "e"]
[5.377153, "o", " "]
[5.599633, "o", "r"]
[5.700392, "o", "u"]
[5.90899, "o", "n"]
[6.166336, "o", "-dist "]
[6.797489, "o", "\r\n"]
[6.797737, "o", "\u001b[?2004l\r"]
[6.801116, "o", "./build/install/app/bin/app\r\n"]
[6.964999, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[8.784314, "o", "2"]
[9.413182, "o", "\r\n"]
[9.428502, "o", "Your choice: 2\r\n"]
[9.429735, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[18.525803, "o", "D"]
[18.834728, "o", "a"]
[19.131227, "o", "n"]
[19.312248, "o", "i"]
[19.401107, "o", "e"]
[19.52634, "o", "l"]
[20.081347, "o", "\r\n"]
[20.098761, "o", "Hello, Daniel!\r\n"]
[20.099057, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[20.099333, "o", "Question: 19\r\n"]
[21.947526, "o", "n"]
[22.124257, "o", "o"]
[22.539503, "o", "\r\n"]
[22.540021, "o", "Correct!\r\n"]
[22.540213, "o", "Question: 14\r\n"]
[24.569641, "o", "n"]
[25.093561, "o", "\b \b"]
[25.728141, "o", "y"]
[25.872955, "o", "e"]
[26.365153, "o", "e"]
[26.573174, "o", "s"]
[26.887841, "o", "\b \b"]
[27.025769, "o", "\b \b"]
[27.121407, "o", "s"]
[27.31627, "o", "\r\n"]
[27.316756, "o", "Correct!\r\n"]
[27.317003, "o", "Question: 8\r\n"]
[29.213935, "o", "y"]
[29.36392, "o", "e"]
[29.527927, "o", "s"]
[29.804872, "o", "\r\n"]
[29.805244, "o", "Correct!\r\n"]
[29.805887, "o", "Congratulations, Daniel!\r\n"]
[29.824077, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-61/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[31.311042, "o", "m"]
[31.469746, "o", "a"]
[31.595045, "o", "k"]
[31.727021, "o", "e"]
[31.894804, "o", " "]
[32.364825, "o", "r"]
[32.578468, "o", "u"]
[32.781208, "o", "n-dist "]
[33.139863, "o", "\r\n\u001b[?2004l\r"]
[33.14439, "o", "./build/install/app/bin/app\r\n"]
[33.217318, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[34.312509, "o", "2"]
[34.519015, "o", "\r\n"]
[34.528243, "o", "Your choice: 2\r\n"]
[34.529356, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[35.100994, "o", "d"]
[35.559963, "o", "\r\n"]
[35.573117, "o", "Hello, d!\r\n"]
[35.573339, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[35.573865, "o", "Question: 13\r\n"]
[38.132513, "o", "y"]
[38.261748, "o", "e"]
[38.552356, "o", "s"]
[38.861424, "o", "\r\n"]
[38.875445, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[38.900257, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-61/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[41.236454, "o", "e"]
[41.527992, "o", "x"]
[41.683853, "o", "i"]
[41.829554, "o", "t"]
[42.145376, "o", "\r\n\u001b[?2004l\r"]
[42.145489, "o", "exit\r\n"]
