{"version": 2, "width": 228, "height": 14, "timestamp": 1710942063, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039234, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-61/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.776608, "o", "g"]
[0.995615, "o", "r"]
[1.137152, "o", "a"]
[1.292737, "o", "d"]
[1.425543, "o", "l"]
[1.526167, "o", "e"]
[1.654585, "o", " "]
[1.935766, "o", "r"]
[2.074427, "o", "u"]
[2.250877, "o", "n"]
[2.515239, "o", "\r\n\u001b[?2004l\r"]
[3.311002, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[3.41901, "o", "\u001b[2A\r\n\u001b[1m> Configure project :\u001b[m\u001b[0K\r\nKotlin DSL property assignment is an incubating feature.\r\n\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 25% EXECUTING [81ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :processResources\u001b[m\u001b[19D\u001b[1B"]
[3.509623, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [181ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[3.608963, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [281ms]\u001b[m\u001b[37D\u001b[2B"]
[3.708955, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [381ms]\u001b[m\u001b[37D\u001b[2B"]
[3.809042, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [481ms]\u001b[m\u001b[37D\u001b[2B"]
[3.909209, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [581ms]\u001b[m\u001b[37D\u001b[2B"]
[4.009217, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [681ms]\u001b[m\u001b[37D\u001b[2B"]
[4.109003, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [781ms]\u001b[m\u001b[37D\u001b[2B"]
[4.209243, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [881ms]\u001b[m\u001b[37D\u001b[2B"]
[4.309415, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [981ms]\u001b[m\u001b[37D\u001b[2B"]
[4.40922, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[5.410732, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[6.409294, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[6.675441, "o", "3"]
[7.409044, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[7.582046, "o", "\r\n"]
[8.40935, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[8.510408, "o", "\u001b[2AYour choice: 3\u001b[0K\r\nWelcome to the Brain Games!\r\nMay I have your name?\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[9.409389, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[9.922784, "o", "D"]
[10.17215, "o", "a"]
[10.373283, "o", "n"]
[10.409283, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[10.619208, "o", "i"]
[10.797137, "o", "e"]
[10.95957, "o", "l"]
[11.409381, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[11.74795, "o", "\r\n"]
[12.409253, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[12.509953, "o", "\u001b[2AHello, Daniel!\u001b[0K\r\nWhat is the result of the expression?\r\nQuestion: 20*19\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[13.408997, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[14.409252, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[15.409477, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[16.40895, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[17.40954, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[18.409367, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[18.529743, "o", "3"]
[18.660846, "o", "8"]
[19.366519, "o", "0"]
[19.409151, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B"]
[19.946859, "o", "\r\n"]
[20.409369, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[2B"]
[20.509688, "o", "\u001b[2ACorrect!\u001b[0K\r\nQuestion: 17+11\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[21.409398, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [18s]\u001b[m\u001b[35D\u001b[2B"]
[22.409684, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [19s]\u001b[m\u001b[35D\u001b[2B"]
[23.409225, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [20s]\u001b[m\u001b[35D\u001b[2B"]
[24.409655, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [21s]\u001b[m\u001b[35D\u001b[2B"]
[25.409421, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [22s]\u001b[m\u001b[35D\u001b[2B"]
[25.863121, "o", "2"]
[25.959926, "o", "8"]
[26.409176, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [23s]\u001b[m\u001b[35D\u001b[2B"]
[26.505899, "o", "\r\n"]
[27.409221, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [24s]\u001b[m\u001b[35D\u001b[2B"]
[27.509655, "o", "\u001b[2ACorrect!\u001b[0K\r\nQuestion: 4*2\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [24s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[28.409194, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [25s]\u001b[m\u001b[35D\u001b[2B"]
[29.409688, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [26s]\u001b[m\u001b[35D\u001b[2B"]
[29.827667, "o", "8"]
[30.219153, "o", "\r\n"]
[30.40918, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [27s]\u001b[m\u001b[35D\u001b[2B"]
[30.464907, "o", "\u001b[2ACorrect!\u001b[0K\r\nCongratulations, Daniel!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 27s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[30.465614, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[30.467325, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[30.803608, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-61/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[31.723557, "o", "g"]
[32.039013, "o", "r"]
[32.171523, "o", "a"]
[32.37377, "o", "d"]
[32.510082, "o", "l"]
[32.625443, "o", "e"]
[32.791585, "o", " "]
[33.160799, "o", "r"]
[33.299645, "o", "u"]
[33.488699, "o", "n"]
[33.728769, "o", "\r\n"]
[33.72882, "o", "\u001b[?2004l\r"]
[34.450591, "o", "\r\n"]
[34.558515, "o", "\u001b[1A\r\n\u001b[1m> Configure project :\u001b[m\r\nKotlin DSL property assignment is an incubating feature.\r\n\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [89ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[34.649706, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [189ms]\u001b[m\u001b[37D\u001b[2B"]
[34.748904, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [289ms]\u001b[m\u001b[37D\u001b[2B"]
[34.848954, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [389ms]\u001b[m\u001b[37D\u001b[2B"]
[34.948781, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [489ms]\u001b[m\u001b[37D\u001b[2B"]
[35.048862, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [589ms]\u001b[m\u001b[37D\u001b[2B"]
[35.148847, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [689ms]\u001b[m\u001b[37D\u001b[2B"]
[35.248751, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [789ms]\u001b[m\u001b[37D\u001b[2B"]
[35.349189, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [889ms]\u001b[m\u001b[37D\u001b[2B"]
[35.4489, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [989ms]\u001b[m\u001b[37D\u001b[2B"]
[35.549155, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[36.550433, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[37.549421, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[38.159266, "o", "3"]
[38.474117, "o", "\r\n"]
[38.548888, "o", "\u001b[2AYour choice: 3\u001b[0K\r\nWelcome to the Brain Games!\r\nMay I have your name?\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[39.549041, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[40.46429, "o", "d"]
[40.549002, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[40.754986, "o", "\r\n"]
[41.548975, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[41.649782, "o", "\u001b[2AHello, d!\u001b[0K\r\nWhat is the result of the expression?\r\nQuestion: 11-14\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[42.549233, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[43.287641, "o", "1"]
[43.54894, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[43.804501, "o", "\r\n"]
[44.549212, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[44.604668, "o", "\u001b[2A'1' is wrong answer ;(. Correct answer was '-3'.\r\nLet's try again, d!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 10s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[44.605214, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[44.606574, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[44.938486, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-61/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[46.275225, "o", "e"]
[46.55957, "o", "x"]
[46.634151, "o", "i"]
[46.772301, "o", "t"]
[47.049594, "o", "\r\n\u001b[?2004l\r"]
[47.049829, "o", "exit\r\n"]
