{"version": 2, "width": 228, "height": 14, "timestamp": 1710957389, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040371, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-61/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.985447, "o", "m"]
[1.078949, "o", "a"]
[1.187059, "o", "k"]
[1.312452, "o", "e"]
[1.452438, "o", " "]
[1.6021, "o", "r"]
[1.892781, "o", "u"]
[2.179149, "o", "n-dist "]
[2.364863, "o", "\r\n\u001b[?2004l\r"]
[2.369223, "o", "./build/install/app/bin/app\r\n"]
[2.448741, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[3.52952, "o", "5"]
[3.718982, "o", "\r\n"]
[3.726994, "o", "Your choice: 5\r\n"]
[3.729969, "o", "Welcome to the Brain Games!\r\n"]
[3.730154, "o", "May I have your name?\r\n"]
[4.975057, "o", "d"]
[5.119066, "o", "a"]
[5.308635, "o", "n"]
[5.515179, "o", "i"]
[5.661371, "o", "e"]
[5.794835, "o", "l"]
[6.090358, "o", "\r\n"]
[6.103788, "o", "Hello, daniel!\r\nWhat number is missing in the progression?\r\n"]
[6.105409, "o", "Question: 7 .. 9 10 11 12 13\r\n"]
[8.738802, "o", "8"]
[9.076823, "o", "\r\n"]
[9.077342, "o", "Correct!\r\n"]
[9.07758, "o", "Question: .. 25 33 41 49 57 65 73 81\r\n"]
[14.062597, "o", "1"]
[14.66101, "o", "7"]
[15.089071, "o", "\r\n"]
[15.089504, "o", "Correct!\r\n"]
[15.089766, "o", "Question: 16 .. 36 46 56 66 76 86\r\n"]
[18.939552, "o", "2"]
[19.065055, "o", "6"]
[19.601753, "o", "\r\n"]
[19.602319, "o", "Correct!\r\n"]
[19.603013, "o", "Congratulations, daniel!\r\n"]
[19.606807, "o", "'"]
[19.613744, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-61/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[19.613871, "o", "'"]
[21.26522, "o", "\b\u001b[K"]
[22.071409, "o", "m"]
[22.161036, "o", "a"]
[22.272377, "o", "k"]
[22.398818, "o", "e"]
[22.552273, "o", " "]
[22.827404, "o", "r"]
[22.940081, "o", "u"]
[23.147894, "o", "n-dist "]
[23.520154, "o", "\r\n\u001b[?2004l\r"]
[23.524534, "o", "./build/install/app/bin/app\r\n"]
[23.598481, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[24.983669, "o", "5"]
[25.303626, "o", "\r\n"]
[25.311862, "o", "Your choice: 5\r\n"]
[25.313519, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[26.472474, "o", "d"]
[26.727889, "o", "\r\n"]
[26.741566, "o", "Hello, d!\r\nWhat number is missing in the progression?\r\n"]
[26.743093, "o", "Question: 9 17 25 33 41 49 57 65 .. 81\r\n"]
[28.007235, "o", "2"]
[28.145749, "o", "2"]
[28.297093, "o", "2"]
[28.44785, "o", "2"]
[28.56775, "o", "2"]
[28.839159, "o", "\r\n"]
[28.859584, "o", "'22222' is wrong answer ;(. Correct answer was '73'.\r\nLet's try again, d!\r\n"]
[28.880899, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-61/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[31.795532, "o", "e"]
[32.033948, "o", "x"]
[32.1318, "o", "i"]
[32.255339, "o", "t"]
[32.563657, "o", "\r\n\u001b[?2004l\r"]
[32.563893, "o", "exit\r\n"]
